{
  "expo": {
    "name": "BRABUS BARBER",
    "slug": "brabus-barber",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#101012",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#101012"
    },
    "ios": { "supportsTablet": true },
    "android": {
      "adaptiveIcon": { "backgroundColor": "#101012" }
    }
  }
}
